使用Push-SDK的说明文档：


一、framework项目的说明
1、PUSHSDK为SDK的项目工程；
2、编译的framework存放在PUSHSDK-Products目录下（注意这个Products是编译生成的）；
3、打开PUSHSDK.xcodeproj选择target为PushSystem选择打framework的包（它是集成了模拟器和真机的版本）；
   这是编译成功后会在PUSHSDK目录下，有一个Products新目录，里面就是我们制作的framework了；


二、在项目中如何使用PUSHSDK.framework的说明：


1、 在项目中info.plist配置

	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>

   原因是ios9之后默认都是https协议， 如果走http协议，需要加上如上述配置
   
2、 将PUSHSDK.framework加入工程后， 在AppDelegate.m文件中，

2-1、 引入头文件  #import <PUSHSDK/PUSHSDK.h>
2-2、 在
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    
    //注册远程通知
    [PUSHUtils registerNotification:application];
    pushUtils = [[PUSHUtils alloc] init];
    
    return YES;
}
方法中， 先注册通知模式，并创建一个PUSHUtils的实力对象（用于上传Token使用）

2-3、 添加方法
- (void)application:(UIApplication *)app didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
{
    [pushUtils getTokenAndRemoteServer:deviceToken appId:@"1446873286862"];
}
这里的appid填写你自己的key

2-4、 添加方法
//注册push功能失败 后 返回错误信息，执行相应的处理
- (void)application:(UIApplication *)app didFailToRegisterForRemoteNotificationsWithError:(NSError *)err
{
    NSLog(@"Push Register Error:%@", err.description);
}

这个方法是当push失败时，可以打印出详细的错误信息（方便调试）


三、 我们默认上传token的URL地址为：
    http://ch.dev.selcome.com/api/user/updateUserInfo
	
	如果我们的域名地址发生变化的话， 可以直接修改framework中的PUSHSDK.h文件
	里面有一个宏定义为：
	#define API_DOMAIN (@"http://ch.dev.selcome.com/api/user/updateUserInfo")

    直接修改这个url地址即可，而无需重新打framework包（修改的方法，就是在PUSHSDK.framework/Headers/PUSHSDK.h）
	直接在此文件修改即可！
	
	
	

 

  

